{
  "name": "bizwiz",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "bootstrap": "^4.3.1",
    "canvas-toBlob": "^1.0.0",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "dropzone": "^5.5.1",
    "file-saver": "^2.0.2",
    "highcharts": "^7.1.2",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "pptxgenjs": "^2.5.0",
    "sortablejs": "^1.10.0-rc3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
